@Library('jenkins-shared-libs01') _
pipeline{
    agent any
    stages{
        stage('github checkout'){
            steps{
                git branch: 'main', credentialsId: 'git_creds', url: 'https://github.com/premchand0908/devops-litmus/'
            }
        }
        stage('maven package build'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('tomcat deployment'){
            steps{ 
            tomcat-deploy(172.31.30.162,ec2-user,tomcat)
            }
        }
    }
}
