pipeline{
    agent any
    stages{
        stage('github checkout'){
            steps{
                git branch: 'main', credentialsId: 'git_creds', url: 'https://github.com/premchand0908/devops-litmus/'
            }
        }
        stage('maven package build'){
            when{
                branch 'develop/prem/mbp001'
                }
            steps{
                sh 'mvn clean package'
            }
        }
        stage('tomcat deployment-dev'){
        when{
            branch 'develop/prem/mbp001'
            }
            steps{ 
               sshagent(['tomcat']){
                    sh"scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.30.162:/opt/tomcat9/webapps"
                    sh"ssh ec2-user@172.31.30.162 /opt/tomcat9/bin/shutdown.sh"
                    sh"ssh ec2-user@172.31.30.162 /opt/tomcat9/bin/startup.sh"
                }
            }
        }
        stage('tomcat deployment-prod'){
            when{
            branch 'main'
            }
            steps{ 
               echo "deployed in production"
            }
        }
        stage('tomcat deployment02-prod'){
            when{
                branch 'main'
                }
                steps{
                    echo "deployed in prod02"
                    }
                    }
         stage('tomcat deployment-03'){
         when{
         branch 'main'
         }
         steps{
         echo "deployed in prod03
         }
         }
    }
}
