pipeline{
    agent any
    stages{
        stage('github checkout'){
            steps{
                git branch: 'main', credentialsId: 'git_creds', url: 'https://github.com/premchand0908/devops-litmus/'
            }
        }
        stage('maven package build'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('tomcat deployment'){
            steps{ 
               sshagent(["${creds}"]){
                    sh"scp -o StrictHostKeyChecking=no target/*.war ${user}@${ip}:/opt/tomcat9/webapps"
                    sh"ssh ${user}@${ip} /opt/tomcat9/bin/shutdown.sh"
                    sh"ssh ${user}@${ip} /opt/tomcat9/bin/startup.sh"
                }
            }
        }
    }
}
